# lightstreamer_flutter_client

./: .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lightstreamer/flutter/: LightstreamerFlutterPlugin.java
android/src/main/java/com/lightstreamer/lightstreamer_flutter_client/: LightstreamerFlutterClientPlugin.java  MyClientListener.java  MyClientMessageLisener.java  MyMpnSubListener.java  MySubListener.java
darwin/: lightstreamer_flutter_client.podspec
darwin/Classes/: LightstreamerFlutterPlugin.swift
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lightstreamer/lightstreamer_flutter_client_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: client_mpn_test.dart  client_test.dart  gc_test.dart  utils.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: firebase_options.dart  main.dart  main_web.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: firebase-messaging-sw.js  index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: lightstreamer_flutter_client.podspec
ios/Classes/: LightstreamerFlutterClientPlugin.h  LightstreamerFlutterClientPlugin.m  LightstreamerFlutterPlugin.swift  MyClientListener.swift  MyClientMessageLisener.swift  MyClientMessageListener.swift  MyMpnSubListener.swift  MySubListener.swift  SwiftLightstreamerFlutterClientPlugin.swift
lib/: lightstreamer_client.dart  lightstreamer_client_web.dart  lightstreamer_flutter_client.dart
lib/src/: android_mpn_builder.dart  apns_mpn_builder.dart  client.dart  client_listeners.dart  firebase_mpn_builder.dart  item_update.dart  log_manager.dart  logger.dart  native_bridge.dart  utils.dart
lib/src/handlers/: client_handler.dart  message_handler.dart  mpn_device_handler.dart  subscription_handler.dart
macos/: lightstreamer_flutter_client.podspec
macos/Classes/: LightstreamerFlutterPlugin.swift
test/: client_mpn_test.dart  client_mpn_test.html  client_web_test.dart  client_web_test.html  lightstreamer_flutter_client_test.dart  utils.dart
windows/: CMakeLists.txt  file_logger.cpp  file_logger.h  lightstreamer_flutter_client_plugin.cpp  lightstreamer_flutter_client_plugin.h  lightstreamer_flutter_client_plugin_c_api.cpp
windows/include/lightstreamer_flutter_client/: lightstreamer_flutter_client_plugin_c_api.h
windows/test/: lightstreamer_flutter_client_plugin_test.cpp
