group 'com.lightstreamer.lightstreamer_flutter_client'
version '1.4.0-dev.3'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
//    implementation 'com.lightstreamer:ls-android-client:5.2.0'
    implementation 'com.lightstreamer:ls-android-client:5.2.1-snapshot.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
}


